# attar

./: .gitignore  CLAUDE.md  about.html  contact.html  gallery.html  gallery.js  gen_home.js  gen_home3.js  home.css  home.html  home.js  i18n.js  index.html  partners.html  products.html  products.js  products.md  script.js  scroll-reveal.css  stations.html  temp_stations.txt  ui-sim.js  update-contact-i18n.js
.specify/: feature.json
alatar-angular/: README.md  script.js  (+17 more)
alatar-dotnet/src/Alatar.Api/: Alatar.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
alatar-dotnet/src/Alatar.Api/Common/: ApiResultExtensions.cs  GlobalExceptionHandlingMiddleware.cs
alatar-dotnet/src/Alatar.Api/Configuration/: CorsPolicies.cs  ServiceCollectionExtensions.cs
alatar-dotnet/src/Alatar.Api/Contracts/Auth/: AuthTokenResponse.cs  AuthenticatedAdminResponse.cs  LoginRequest.cs
alatar-dotnet/src/Alatar.Api/Contracts/Categories/: CategoryIdResponse.cs  CreateCategoryRequest.cs  UpdateCategoryRequest.cs
alatar-dotnet/src/Alatar.Api/Contracts/Contacts/: ContactIdResponse.cs  CreateContactRequest.cs  UpdateContactStatusRequest.cs
alatar-dotnet/src/Alatar.Api/Contracts/OrderRequests/: CreateOrderRequestRequest.cs  OrderRequestIdResponse.cs  UpdateOrderRequestStatusRequest.cs
alatar-dotnet/src/Alatar.Api/Controllers/: AuthController.cs  CategoriesController.cs  ContactsController.cs  OrderRequestsController.cs  ProductsController.cs  SocialLinksController.cs
alatar-dotnet/src/Alatar.Api/Options/: AdminAuthOptions.cs  JwtOptions.cs
alatar-dotnet/src/Alatar.Api/Properties/: launchSettings.json
alatar-dotnet/src/Alatar.Api/Security/: AppRoles.cs  AuthorizationPolicies.cs  IJwtTokenGenerator.cs  JwtTokenGenerator.cs
alatar-dotnet/src/Alatar.Api/Storage/: IProductImageStorage.cs  ISocialIconStorage.cs  LocalProductImageStorage.cs  LocalSocialIconStorage.cs
alatar-dotnet/src/Alatar.Infrastructure/: Alatar.Infrastructure.csproj  DependencyInjection.cs
alatar-dotnet/src/Alatar.Infrastructure/Persistence/: AlatarDbContext.cs  DatabaseInitializer.cs  SqlCategoryRepository.cs  SqlContactRepository.cs  SqlOrderRequestRepository.cs  SqlProductRepository.cs  SqlSocialLinkRepository.cs
(+306 files in other folders)
